<!doctype html>
<html lang="en">
<head>
   <style>
      .carousel-item-next, .carousel-item-prev, .carousel-item.active{
         height: 100vh;
         background-color: #333;
         padding: 5rem;
      }
      .carousel-control-next, .carousel-control-prev{
         width: 10% !important;
      }
      .carousel-indicators{
         top: 0;
         bottom: initial !important;
      }
      .carousel-indicators li{
         width: initial !important;
         height: initial !important;
         text-indent: initial !important;
         padding: 1rem;
         cursor: pointer;
      }
      .carousel-indicators li:hover{
         background-color: #ccc;
      }

      h1{
         text-align: center;
         color: #fff !important;
      }
   </style>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

   <title>Hello, world!</title>
</head>
<body>
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">First slide</li>
         <li data-target="#carouselExampleIndicators" data-slide-to="1">Second slide</li>
         <li data-target="#carouselExampleIndicators" data-slide-to="2">Third slide</li>
         <li data-target="#carouselExampleIndicators" data-slide-to="3">Fourth slide</li>
      </ol>
      <div class="carousel-inner">
         <div class="carousel-item active">
            <h1>First slide</h1>

         </div>
         <div class="carousel-item">
            <h1>Second slide</h1>
         </div>
         <div class="carousel-item">
            <h1>Third slide</h1>
         </div>
         <div class="carousel-item">
            <h1>Fourth slide</h1>
         </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
      </a>
   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
   <script type="text/javascript">
   $('.carousel').carousel({
      interval: false
   })
   </script>
</body>
</html>
